@id = 1234569213

### Realiza estorno
POST http://localhost:8080/transacao/estornar/{{id}}

### Consulta transaçao
GET http://localhost:8080/transacao/{{id}}

### Cria transação
POST http://localhost:8080/transacao
Content-Type: application/json

{
  "cartao": "************8321",
  "id": "1234569213",
  "descricao": {
    "valor": "100.00",
    "dataHora": "06/08/2024 23:30:00",
    "estabelecimento": "Posto Aldo"
  },
  "formaPagamento": {
    "tipoPagamento": "AVISTA",
    "parcelas": 1
  }
}

<> 2024-08-08T172441.500.json
<> 2024-08-08T165232.500.json
<> 2024-08-08T164624.201.json
<> 2024-08-08T163934.500.json
<> 2024-08-08T163717.500.json
<> 2024-08-08T163631.500.json
<> 2024-08-08T163313.500.json
<> 2024-08-07T011752.500.json
<> 2024-08-07T011201.500.json
<> 2024-08-07T011155.500.json
<> 2024-08-07T011101.500.json
<> 2024-08-07T011100.500.json
<> 2024-08-07T011027.500.json
<> 2024-08-07T010624.500.json
<> 2024-08-07T010623.500.json
<> 2024-08-07T010315.500.json
<> 2024-08-07T005859.500.json
<> 2024-08-07T005655.500.json
<> 2024-08-07T005523.500.json
<> 2024-08-07T005425.500.json
<> 2024-08-07T005308.500.json
<> 2024-08-07T005221.500.json
<> 2024-08-07T005047.500.json
<> 2024-08-07T004638.500.json
<> 2024-08-07T004232.500.json
<> 2024-08-07T004149.500.json
<> 2024-08-07T003936.500.json
<> 2024-08-07T002443.500.json
<> 2024-08-07T002256.500.json
<> 2024-08-07T002254.500.json
<> 2024-08-07T002220.500.json
<> 2024-08-07T002215.500.json
<> 2024-08-07T002214.500.json
<> 2024-08-07T002211.500.json
<> 2024-08-07T002150.500.json
<> 2024-08-07T001639.500.json
<> 2024-08-07T000926.500.json
<> 2024-08-07T000820.500.json
<> 2024-08-06T232924.201.json
<> 2024-08-06T232903.400.json
<> 2024-08-06T232518.400.json
