spring.application.name=toolsChallenge

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tools_challenge
spring.datasource.username=sa
spring.datasource.password=verYs3cret
spring.datasource.hikari.schema=dbo
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.database=tools_challenge

# Limita a quantidade de conexões durante desenvolvimento
# em produção é bom manter um 20~100 dependendo da necessidade do ms
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

spring.main.banner-mode=off
